<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contato - IFSP - Pirituba</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

  button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
</style>
</head>

<body>
   <ul>
  <li><a href="index.html">Home</a>
  <li><a href="eventos.html">Eventos</a>
  <li><a href="contato.html">Contato</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cursos</a>
    <div class="dropdown-content">
      <a href="AnaliseSis.html">Análise e Desenvolvimento de Sistemas</a>
      <a href="EngProd.html">Engenharia de Produção</a>
    </div>
  </li>
  <li><a href="login/entrar.html">Entrar</a>
  <li style="float:right"><a href="sobre.html">Sobre</a>
</ul>

  <div id="grad1">
   <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/Logo.jpg?raw=true">
  </div>

  <h1>Mande uma mensagem</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="usuario">Nome</label>
    <input type="text" id="usuario" name="usuario" placeholder="Nome">

    <label for="email">E-mail</label>
    <input type="text" id="email" name="email" placeholder="E-mail">

        <label for="telefone">Telefone</label>
    <input type="text" id="telefone" name="telefone" placeholder="Telefone">

    <label for="assunto">Assunto</label>
    <select id="assunto" name="assunto">
      <option value="naosele">-- Selecione --</option>
      <option value="reclama">Reclamação</option>
      <option value="sugest">Sugestão</option>
    </select>

    <label for="mensagem">Assunto</label>
    <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem" style="height:200px"></textarea>
  </form>
</div>
  <button>Enviar</button>
  
  <p></p> <a href="https://www.facebook.com/ifsppirituba"> <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/facebook.png?raw=true" width="30" height="30" alt="IFSP - Facebook"></a>
  <p></p>

  IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100

  <script src="script.js"></script>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>